:root {
    --menu-height: 150px;
}

* {
    box-sizing: border-box;
}
/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
body {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    margin: 0px;
    height: 100%;
    background-color: hsl(0, 0%, 10%);
}

header {
    padding: 0px;
    width: 100%;
    text-align: center;
    color: antiquewhite;
    font-family: sans-serif;
}
h1 {
    margin: 1px;
    font-size: 23px;
}

canvas {
    margin: 5px;
    margin-bottom: var(--menu-height);
    background-color: hsl(130, 100%, 25%);
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 20vw;
    max-height: var(--menu-height);
    border-top: solid 2px hsl(47, 100%, 45%);
    background-color: hsl(35, 100%, 35%);
    display: grid;
    grid-template-rows: 25% 75%;
}
.grease-bar {
    margin: 3px 12px;
    border: solid 6px hsl(50, 100%, 50%);
    border-radius: 6px;
    background-color: black;
}

.unit-card-container {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    padding: 2px 15px;
}
.unit-card {
    margin: 2px;
    min-width: 30px;
    flex-basis: 150px;
    flex-grow: 1;
    flex-shrink: 1;
    background-color: hsl(47, 100%, 45%);
    display: grid;
    align-items: center;
    justify-content: center;
}
.unit-card:hover {
    background-color: hsl(47, 100%, 55%);
}
.unit-card img {
    height: min(13vw, 100px);
}
.unit-card-selected {
    box-shadow: 0px 0px 8px 4px hsl(180, 100%, 50%);
}

@media screen and (min-width: 769px) {
    canvas {
        margin: 5px calc(50% - 379.5px) var(--menu-height);
    }
}
